<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Essential-32</title>
    <style>
        html, body{
            margin: 0;
            height: 100%;
            width: 100%
        }

        body{
            min-height: 100%;
        }

        #info{
            height: 75%;
        }

        #names{
            height: 55px;
        }

        #getstarted{
            height: 25%;
            background-color: rgb(52, 74, 95);
        }

        #getstarted p {
            margin-top: 0;
            margin-bottom: 0;
        }

        #info div > div{
            display: inline-block;
            width: 33%;
            text-align: center;
        }


        #names div p, #jobs div p{
            margin-bottom: 0;
        }

        h5{
            margin-bottom: 0;
        }

        #info #name p{
            display: inline-block;
            width: 16.5%;
            padding-left:16.5%;
            margin-top: 0;
            margin-bottom: 0;
        }

        #blank{
            height: 20%;
        }

        #pictures {
            height: 90px;
        }

        #pictures > div {
            height: 100%;
        }

        #pictures img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        #jobs div p {
            margin-top: 0;
            color: darkgrey;
        }

        #jobs div h5{
            margin-top: 0;
            font-size: 11px;
            color: darkgrey;
        }

        #comments div{
            text-align: center;
            float: left;
        }

        #comments div p{
            font-style: italic;
            font-size: 15px;
            text-align: center;
            padding-top: 8px;
            padding-left: 20%;
            padding-right: 20%;
            color: darkgrey;
        }

        #getstarted > div {
            display: inline-block;
            width: 49%;
        }

        #intro{
            height: 100%;
        }
        #btns{
            height: 100%;
            float: right;
        }

        #it1{
            padding-left: 170px;
            font-size: 40px;
            color: whitesmoke;
        }

        #it2{
            padding-left: 170px;
            font-size: 15px;
            color: rgb(130, 190, 223);
        }

        .blank{
            height: 23%;
        }

        #btn1, #btn2{
            margin-top: 10px;
            height: 50px;
            border-radius: 5px;
        }

        #btn1{
            width: 120px;
            border-width: 0;
            background-color: white;
            color: rgb(2, 155, 220);
            font-weight: bold;
        }

        #btn2{
            margin-left: 15px;
            width: 250px;
            background-color: transparent;
            border-color: rgb(145, 194, 222);
            border-style: solid;
            color: rgb(145, 194, 222);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="info">
        <div id="blank"></div>
        <div id="pictures">
            <div id="pic1">
                <img src="https://cdn.pixabay.com/photo/2015/07/06/13/58/arlberg-pass-833326_960_720.jpg" alt="pic1">
            </div>
            <div id="pic2">
                <img src="https://cdn.pixabay.com/photo/2015/07/06/13/58/arlberg-pass-833326_960_720.jpg" alt="pic2">
            </div>
            <div id="pic3">
                <img src="https://cdn.pixabay.com/photo/2015/07/06/13/58/arlberg-pass-833326_960_720.jpg" alt="pic3">
            </div>
        </div>

        <div id="names">
            <div id="name1">
                <h4>JORDAN MUNSON</h4>
            </div>
            <div id="name2">
                <h4>GARY VAYNERCHUCK</h4>
            </div>
            <div id="name3">
                <h4>TINA ROTH EISENBURG</h4>
            </div>
        </div>

        <div id="jobs">
            <div id="job1">
                <h5>WISTIA</h5>
                <p>___________</p>
            </div>
            <div id="job2">
                <h5>WINE LIBRARY</h5>
                <p>___________</p>
            </div>
            <div id="job3">
                <h5>TATTLY & TEUXDEUX</h5>
                <p>___________</p>
            </div>
        </div>

        <div id="comments">
            <div>
                <p>"Our customer service is regarded as one of the biggest perk about being a Wistia customer, and Help Scout
                    is a big piece of that."</p>
            </div>
            <div>
                <p>"Tools like Help Scout enable us to execute the kind one-to-one service we're looking for. It's the kind
                    of software that is taking our bussines to a different level."</p>
            </div>
            <div>
                <p>"Help Scout is FANTASTIC! It has streamlined our customer support, a real pleasure to use.</p>
            </div>
        </div>
    </div>

    <div id="getstarted">
        <div id="intro">
            <div class="blank"></div>
            <div id="it1">Get Started</div>
            <div id="it2">15-day free trail. Get set up in minutes.</div>
        </div>

        <div id="btns">
            <div class="blank"></div>
            <input id="btn1" type="button" value="SIGN UP">
            <input id="btn2" type="button" value="OR EXPLORE FEATURES ➔">
        </div>
    </div>
</body>
</html>












